<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/remaining_time_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/sushi_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/remaining_time_bar">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sushi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sushi_flow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sushi_ikura"
        android:contentDescription="@string/ikura" />

    <!--めっちゃ重ねる？？？-->
    <ImageView
        android:id="@+id/plate_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/submit_button" />

    <!--<ListView-->
    <!--android:id="@+id/probs"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/sushi_background"-->
    <!--android:layout_alignParentRight="true" />-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/prob0"
                layout="@layout/problem" />

            <include
                android:id="@+id/prob1"
                layout="@layout/problem" />

            <include
                android:id="@+id/prob2"
                layout="@layout/problem" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="食べる！" />

    <ImageView
        android:id="@+id/godhand"
        android:layout_width="126dp"
        android:layout_height="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hand_mini_normal"
        android:contentDescription="@string/description" />

</RelativeLayout>